<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".patientactivity.PatientDoctorProfilePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77B4B4B4"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:text="Employee Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@layout/linearlayout_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.990">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="Employee ID"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewEmployeeIDDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="Employee Name"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewEmployeeNameDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="Gender"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewGenderDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="Birthday"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewBirthdayDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="Degree"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewDegreeDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="Speciality"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewSpecialityDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="Medical School"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewMedicalSchoolDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="Year Of Degree"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewYearDegreeDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="License Country"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLicenseCountryDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/linearlayout_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:text="License EXP"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewLicenseEXPDoctorProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textColor="#808080"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


