<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.doctor_my_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#77B4B4B4"
                        android:lines="1"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:text="About"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Name"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/aboutName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Quyen Phan"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Birthday"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/aboutBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="yyyy-mm-dd"
                            android:inputType="date"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="252dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Language"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinner_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="251dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Sex"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/spinner_sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#77B4B4B4"
                        android:lines="1"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:text="Contact Information"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Email"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/contactEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="quyenphan@gmail.com"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Phone"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/contactPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:inputType="phone"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text=""
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Address"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/contactAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textPostalAddress"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text=""
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#77B4B4B4"
                        android:lines="1"
                        android:paddingTop="10px"
                        android:paddingBottom="10px"
                        android:text="Certificate"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="63dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Name"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/cerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="N/A"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="School"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/cerSchool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:hint="N/A"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@layout/linearlayout_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:text="Date"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/cerDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:inputType="textPostalAddress"
                            android:paddingLeft="20px"
                            android:paddingTop="10px"
                            android:paddingBottom="10px"
                            android:hint="N/A"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>