<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="UPDATE ABOUT"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNameUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" />


    <EditText
        android:id="@+id/edtBirthdayUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="yyyy-mm-dd"
        android:inputType="date" />

    <EditText
        android:id="@+id/edtIdentifyCardUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Identify Card"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtGenderUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Gender"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtPhoneUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="number" />

    <Button
        android:id="@+id/btnDoctorProfileAbout"
        android:layout_width="139dp"
        android:layout_height="43dp"
        android:background="@drawable/rounding_button"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:layout_gravity="center"
        android:textColor="#000000" />
</LinearLayout>