<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="SETTING PASSWORD"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCurrentPassSetPa_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/edtNewPassSetPa_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtConfirmPassSetPa_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnSavePatientPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHealth"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:layout_gravity="center"
        android:textColor="#000000" />
</LinearLayout>